<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Celebrity Startup Investments</title>
<!-- 
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link rel="stylesheet" href="{{ site.url }}/assets/css/douban_movies.css">
 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="style.css" rel="stylesheet" media="screen" type="text/css" />
</head>


<body>

<div id="container">

<div class="headshots" align="center">
<img src="graphics/headshots/jared_leto_headshot.png" />
<img src="graphics/headshots/jessica_alba_headshot.png" />
<img src="graphics/headshots/stephen_curry_headshot.png" />
<img src="graphics/headshots/justin_bieber_headshot.png" />
<img src="graphics/headshots/snoop_dogg_headshot.png" />
</div>

<h1>Celebrities Lineup Invest in the “Perfect Mattress” Company, Casper. Do They Always Make Investments Together?</h1>
<!-- #<p class="teaser">Car manufacturers programmed their diesel engines to deactivate nitrogen dioxide (NO2) emission controls when the outside temperature drops. Do these &quot;thermal window defeat devices&quot; cause a measurable effect?</p> -->

<p class="by" align="center">by CHEN WANG</a> &nbsp;|&nbsp; August 17, 2017</p>

<p>It is not a surprise to see Bill Gates, Elon Musk, or Warren Buffett’s names on the list of the most influential startup investors.  But what about seeing LeBron James, Justin Bieber, and Stephen Curry not far behind them?</p> 

<p>We identified 56 celebrity investors out of the top 500 investors on <a href="www.crunchbase.com/app/search/people" target="_blank">Crunchbase</a>, one of the biggest business information platform. These 56 celebrity investors have made 139 investments in 153 companies. The earliest investments were conducted back to 1999, yet it was until 2011 that the investments became more frequent.</p>

<p>How do celebrities come up an investment idea? A conversation on a banquet? Some advices from his/her financial advisors? Or linked by some executive from the company they both work for?</p>

<div class="content"><img src="graphics/sankey_all_title.png" /></div>

<hr>

<div class="content"><img src="graphics/sankey_weplay.png" /></div>

<p>Funded by a NBA forward, an NFL quarterback, and an MLB shortstop in 2007, <a href="http://weplay.com/" target="_blank">Weplay</a> was a social networking site for youth athletes ages 6-16 as well as a team management application for their parents and coaches. It was acquired by <a href="www.TeamSnap.com" target="_blank">TeamSnap</a>, a group organization platform in 2013. Derek Jeter is also the co-founder of The Players’ Tribune (https://www.theplayerstribune.com/), a media platform that connects fans with the players and games they love. The Players’ Tribune received $5.5 million in 2015 and $40 million in 2017 from <a href="http://www.bryantstibel.com" target="_blank">Bryant Sitbel Investment</a>, a venture capital co-founded by Kobe Bryant in 2013. </p>

<div class="content"><img src="graphics/sankey_casper.png" /></div>

<p>
Leonardo DiCaprio and Tobey Maguire have a friendship over 30 years since they <a href="http://www.esquire.com/entertainment/movies/interviews/a21792/leonardo-dicaprio-interview-0513/" target="_blank">met at an audition</a> in the late ‘80s. This sleep startup, <a href="https://casper.com/" target="_blank">Casper</a>,  is not the only startup investment that Leonardo DiCaprio and Tobey Maguire have in common. They both participated in the Series A funding of mobli, a real-time visual media platform, in 2011, and this second common investment in Casper happened in 2015. 
</p>

<p>
<a href="https://www.nytimes.com/2017/06/18/business/dealbook/casper-mattress-target-investment-initial-public-offering.html?_r=0" target="_blank">After failing to agree on an acquisition deal with Target</a>, Casper aims for an initial public offering with the Series C led by Target just conducted on June 18, 2017. Kevin Spacey, Andre Iguodala, as well as Curtis "50 Cent" Jackson and professional snowboarder Shaun White, who are not among the 500 most influence investors of Crunchbase, can be found on the list of this round of funding. 
</p>

<div class="content"><img src="graphics/sankey_google.png" /></div>

<p>
aaa
</p>

<div class="content"><img src="graphics/sankey_reddit.png" /></div>

<p>
aaa
</p>

<div class="g-table">

<p class="asterisk" align="left">* Total investment doesn't include the investments with undisclosed amount.</p>

<table align="center">
  <tr>
    <th>Crunchbase Rank</th>
    <th>Full Name</th>
    <th>Primary Job Title</th>
    <th>Startups Invested</th>
    <th>Total Investment ($ million)</th>
  </tr>
  <tr>
    <td>13</td>
    <td>LeBron James</td>
    <td>Athlete</td>
    <td><a href="https://www.crunchbase.com/organization/weplay#/entity" target="_blank">Weplay</a>, 
    <a href="https://www.crunchbase.com/organization/blaze-pizza#/entity" target="_blank">Blaze Pizza</a></td>    
    <td>13.10*</td>
  </tr>
<tr><td>18</td><td>Floyd Mayweather</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/https://www.crunchbase.com/organization/shots-studio#/entity#/entity" target="_blank">Shots Studio</a></td><td>2.70</td></tr>
<tr><td>19</td><td>Justin Bieber</td><td>Musician</td>
	<td><a href="https://www.crunchbase.com/organization/shots-studio#/entity" target="_blank">Shots Studio</a>, 
	<a href="https://www.crunchbase.com/organization/stamped#/entity" target="_blank">Stamped</a></td>
	<td>17.30</td></tr>
<tr><td>27</td><td>Leonardo DiCaprio</td><td>Actor</td>
	<td><a href="https://www.crunchbase.com/organization/rubicon-global#/entity" target="_blank">Rubicon Global</a>,
	<a href="https://www.crunchbase.com/organization/casper#/entity" target="_blank">Casper</a>,
	<a href="https://www.crunchbase.com/organization/qloo#/entity" target="_blank">Qloo</a>,
	<a href="https://www.crunchbase.com/organization/diamond-foundry#/entity" target="_blank">Diamond Foundry</a>,
	<a href="https://www.crunchbase.com/organization/mobli#/entity" target="_blank">mobli</a>,
	<a href="https://www.crunchbase.com/organization/cue#/entity" target="_blank">Cue</a>,
	<a href="https://www.crunchbase.com/organization/zuli#/entity" target="_blank">Zuli</a>,
	<a href="https://www.crunchbase.com/organization/runa-tea#/entity" target="_blank">Runa Tea</a>,
	<a href="https://www.crunchbase.com/organization/lovethewild#/entity" target="_blank">LoveTheWild</a>,
	<a href="https://www.crunchbase.com/organization/hippeas#/entity" target="_blank">Hippeas</a></td>
	<td>229.00*</td></tr>
<tr><td>29</td><td>Stephen Curry</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/slyce#/entity" target="_blank">Slyce</a></td><td>0.95</td></tr>
<tr><td>30</td><td>Serena Williams</td><td>Athlete</td>
	<td><a href="https://www.crunchbase.com/organization/mayvenn#/entity" target="_blank">Mayvenn</a>,
	<a href="https://www.crunchbase.com/organization/mobli#/entity" target="_blank">mobli</a></td>
	<td>74.00</td></tr>
<tr><td>41</td><td>Carmelo Anthony</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/makespace#/entity" target="_blank">MakeSpace</a></td><td>30.00</td></tr>
<tr><td>42</td><td>Kevin Durant</td><td>Athlete</td>
	<td><a href="https://www.crunchbase.com/organization/zenreach#/entity" target="_blank">Zenreach</a>,
	<a href="https://www.crunchbase.com/organization/postmates#/entity" target="_blank">Postmates</a></td>
	<td>110.00</td></tr>
<tr><td>49</td><td>David Beckham</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/myeye#/entity" target="_blank">MyEye</a></td><td>2.00</td></tr>
<tr><td>52</td><td>Arnold Schwarzenegger</td><td>Actor</td>
	<td><a href="https://www.crunchbase.com/organization/google#/entity" target="_blank">Google</a>,
	<a href="https://www.crunchbase.com/organization/advanced-microgrid-solutions#/entity" target="_blank">Advanced Microgrid Solutions</a></td>
	<td>77.00</td></tr>
<tr><td>60</td><td>Alex Rodriguez</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/bouncex#/entity" target="_blank">BounceX</a></td><td>6.35</td></tr>
<tr><td>62</td><td>Andre Iguodala</td><td>Athlete</td>
	<td><a href="https://www.crunchbase.com/organization/casper#/entity" target="_blank">Casper</a>,
	<a href="https://www.crunchbase.com/organization/thrive-global#/entity" target="_blank">Thrive Global</a>,
	<a href="https://www.crunchbase.com/organization/superphone#/entity" target="_blank">SuperPhone</a></td>
	<td>178.50</td></tr>
<tr><td>64</td><td>Selena Gomez</td><td>Musician</td><td><a href="https://www.crunchbase.com/organization/postcard-on-the-run#/entity" target="_blank">Postcard on the Run</a></td><td>1.30</td></tr>
<tr><td>67</td><td>Jessica Alba</td><td>Actress</td>
	<td><a href="https://www.crunchbase.com/organization/headspace#/entity" target="_blank">Headspace</a>,
	<a href="https://www.crunchbase.com/organization/honor#/entity" target="_blank">Honor</a>,
	<a href="https://www.crunchbase.com/organization/managed-by-q#/entity" target="_blank">Managed by Q</a></td>
	<td>69.30</td></tr>
<tr><td>68</td><td>Snoop Dogg</td><td>Musician</td>
	<td><a href="https://www.crunchbase.com/organization/reddit#/entity" target="_blank">Reddit</a>,
	<a href="https://www.crunchbase.com/organization/philz-coffee#/entity" target="_blank">Philz Coffee</a>,
	<a href="https://www.crunchbase.com/organization/robinhood#/entity" target="_blank">Robinhood</a>,
	<a href="https://www.crunchbase.com/organization/gameon#/entity" target="_blank">GameOn</a></td>
	<td>95.00*</td></tr>
<tr><td>71</td><td>Gwyneth Paltrow</td><td>Actress</td><td><a href="https://www.crunchbase.com/organization/rockets-of-awesome#/entity" target="_blank">Rockets of Awesome</a></td><td>12.50</td></tr>
<tr><td>72</td><td>Lady Gaga</td><td>Musician</td><td><a href="https://www.crunchbase.com/organization/backplane#/entity" target="_blank">Backplane</a></td><td>1.80</td></tr>
<tr><td>79</td><td>Novak Djokovic</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/playsight-interactive-ltd.#/entity" target="_blank">PlaySight Interactive Ltd.</a></td><td>3.50</td></tr>
<tr><td>91</td><td>Shaquille O'Neal</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/google#/entity" target="_blank">Google</a></td><td>25.00</td></tr>
<tr><td>93</td><td>Will Smith</td><td>Actor</td>
	<td><a href="https://www.crunchbase.com/organization/fancy#/entity" target="_blank">Fancy</a>,
	<a href="https://www.crunchbase.com/organization/stance#/entity" target="_blank">Stance</a>,
	<a href="https://www.crunchbase.com/organization/julep#/entity" target="_blank">Julep</a>,
	<a href="https://www.crunchbase.com/organization/tuition.io#/entity" target="_blank">Tuition.io</a>,
	<a href="https://www.crunchbase.com/organization/biobeats#/entity" target="_blank">BioBeats</a>,
	<a href="https://www.crunchbase.com/organization/chromatik#/entity" target="_blank">Chromatik</a>,
	<a href="https://www.crunchbase.com/organization/carol's-daughter#/entity" target="_blank">Carol's Daughter</a></td>
	<td>106.35</td></tr>
<tr><td>104</td><td>Kevin Spacey</td><td>Actor</td>
	<td><a href="https://www.crunchbase.com/organization/casper#/entity" target="_blank">Casper</a>,
	<a href="https://www.crunchbase.com/organization/frame.io#/entity" target="_blank">Frame.io</a>,
	<a href="https://www.crunchbase.com/organization/madefire#/entity" target="_blank">Madefire</a></td>
	<td>186.50</td></tr>
<tr><td>106</td><td>Oprah Winfrey</td><td>Personality</td><td><a href="https://www.crunchbase.com/organization/#waywire#/entity" target="_blank">#waywire</a></td><td>1.75</td></tr>
<tr><td>107</td><td>Tiger Woods</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/google#/entity" target="_blank">Google</a></td><td>25.00</td></tr>
<tr><td>111</td><td>John Legend</td><td>Musician</td>
	<td><a href="https://www.crunchbase.com/organization/thrive-market#/entity" target="_blank">Thrive Market</a>,
	<a href="https://www.crunchbase.com/organization/gobbler#/entity" target="_blank">Gobbler</a>,
	<a href="https://www.crunchbase.com/organization/bungalow-clothing#/entity" target="_blank">Bungalow Clothing</a></td>
	<td>34.63*</td></tr>
<tr><td>115</td><td>Jimmy Buffett</td><td>Musician</td><td><a href="https://www.crunchbase.com/organization/audiam#/entity" target="_blank">Audiam</a></td><td>2.00</td></tr>
<tr><td>118</td><td>Jared Leto</td><td>Actor</td>
	<td><a href="https://www.crunchbase.com/organization/reddit#/entity" target="_blank">Reddit</a>,
	<a href="https://www.crunchbase.com/organization/headspace#/entity" target="_blank">Headspace</a>,
	<a href="https://www.crunchbase.com/organization/houseparty#/entity" target="_blank">Houseparty</a>,
	<a href="https://www.crunchbase.com/organization/blue-bottle-coffee#/entity" target="_blank">Blue Bottle Coffee</a>,
	<a href="https://www.crunchbase.com/organization/radius#/entity" target="_blank">Radius</a>,
	<a href="https://www.crunchbase.com/organization/reserve#/entity" target="_blank">Reserve</a>,
	<a href="https://www.crunchbase.com/organization/creativelive#/entity" target="_blank">CreativeLive</a>,
	<a href="https://www.crunchbase.com/organization/frame.io#/entity" target="_blank">Frame.io</a>,
	<a href="https://www.crunchbase.com/organization/zenefits#/entity" target="_blank">Zenefits</a>,
	<a href="https://www.crunchbase.com/organization/robinhood#/entity" target="_blank">Robinhood</a>,
	<a href="https://www.crunchbase.com/organization/nom#/entity" target="_blank">Nom</a>,
	<a href="https://www.crunchbase.com/organization/platejoy#/entity" target="_blank">PlateJoy</a>,
	<a href="https://www.crunchbase.com/organization/gobbler#/entity" target="_blank">Gobbler</a>,
	<a href="https://www.crunchbase.com/organization/frame.io#/entity" target="_blank">Frame.io</a>,
	<a href="https://www.crunchbase.com/organization/superpedestrian#/entity" target="_blank">Superpedestrian</a>,
	<a href="https://www.crunchbase.com/organization/surf-air#/entity" target="_blank">Surf Air</a></td>
	<td>902.67</td></tr>
<tr><td>145</td><td>Nicki Minaj</td><td>Musician</td>
	<td><a href="https://www.crunchbase.com/organization/music-messenger#/entity" target="_blank">Music Messenger</a>,
	<a href="https://www.crunchbase.com/organization/shellanoo-group#/entity" target="_blank">Shellanoo Group</a></td>
	<td>10.00</td></tr>
<tr><td>151</td><td>Paul McCartney</td><td>Musician</td>
	<td><a href="https://www.crunchbase.com/organization/jaunt#/entity" target="_blank">Jaunt</a>,
	<a href="https://www.crunchbase.com/organization/magex#/entity" target="_blank">Magex</a></td>
	<td>107.80</td></tr>
<tr><td>153</td><td>Ryan Seacrest</td><td>Personality</td>
	<td><a href="https://www.crunchbase.com/organization/headspace#/entity" target="_blank">Headspace</a>,
	<a href="https://www.crunchbase.com/organization/attn:#/entity" target="_blank">ATTN:</a>,
	<a href="https://www.crunchbase.com/organization/digitour-media#/entity" target="_blank">Digitour Media</a>,
	<a href="https://www.crunchbase.com/organization/stamped#/entity" target="_blank">Stamped</a></td>
	<td>41.90</td></tr>
<tr><td>156</td><td>Justin Timberlake</td><td>Musician</td>
	<td><a href="https://www.crunchbase.com/organization/stipple#/entity" target="_blank">Stipple</a>,
	<a href="https://www.crunchbase.com/organization/miso-media#/entity" target="_blank">Miso Media</a>,
	<a href="https://www.crunchbase.com/organization/stipple#/entity" target="_blank">Stipple</a></td>
	<td>7.60</td></tr>
<tr><td>165</td><td>Derek Jeter</td><td>Athlete</td>
	<td><a href="https://www.crunchbase.com/organization/bluejeans-network#/entity" target="_blank">BlueJeans Network</a>,
	<a href="https://www.crunchbase.com/organization/weplay#/entity" target="_blank">Weplay</a></td>
	<td>89.60</td></tr>
<tr><td>170</td><td>Jimmy Fallon</td><td>Personality</td>
	<td><a href="https://www.crunchbase.com/organization/bluejeans-network#/entity" target="_blank">BlueJeans Network</a>,
	<a href="https://www.crunchbase.com/organization/weplay#/entity" target="_blank">Weplay</a></td>
	<td>14.00</td></tr>
<tr><td>184</td><td>Aaron Rodgers</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/onehope#/entity" target="_blank">ONEHOPE</a></td><td>4.00</td></tr>
<tr><td>185</td><td>Dwyane Wade</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/stance#/entity" target="_blank">Stance</a></td><td>6.00</td></tr>
<tr><td>194</td><td>Tobey Maguire</td><td>Actor</td>
	<td><a href="https://www.crunchbase.com/organization/casper#/entity" target="_blank">Casper</a>,
	<a href="https://www.crunchbase.com/organization/mobli#/entity" target="_blank">mobli</a>,
	<a href="https://www.crunchbase.com/organization/toot#/entity" target="_blank">toot</a></td>
	<td>119.00*</td></tr>
<tr><td>226</td><td>Mark Wahlberg</td><td>Actor</td>
	<td><a href="https://www.crunchbase.com/organization/stockx#/entity" target="_blank">StockX</a>,
	<a href="https://www.crunchbase.com/organization/aquahydrate#/entity" target="_blank">AquaHydrate</a></td>
	<td>16.00</td></tr>
<tr><td>227</td><td>Kyrie Irving</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/casper#/entity" target="_blank">Casper</a></td><td>170.00</td></tr>
<tr><td>235</td><td>Kobe Bryant</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/the-players'-tribune#/entity" target="_blank">The Players' Tribune</a></td><td>45.50</td></tr>
<tr><td>239</td><td>Steven Spielberg</td><td>Director</td><td><a href="https://www.crunchbase.com/organization/dreamscape-immersive,-inc.#/entity" target="_blank">Dreamscape Immersive, Inc.</a></td><td>0.00*</td></tr>
<tr><td>256</td><td>Ellen DeGeneres</td><td>Personality</td><td><a href="https://www.crunchbase.com/organization/stamped#/entity" target="_blank">Stamped</a></td><td>1.50</td></tr>
<tr><td>257</td><td>Chelsea Handler</td><td>Comedian</td><td><a href="https://www.crunchbase.com/organization/the-skimm#/entity" target="_blank">The Skimm</a></td><td>6.25</td></tr>
<tr><td>271</td><td>Peyton Manning</td><td>Athlete</td>
	<td><a href="https://www.crunchbase.com/organization/seatgeek#/entity" target="_blank">SeatGeek</a>,
	<a href="https://www.crunchbase.com/organization/weplay#/entity" target="_blank">Weplay</a></td>
	<td>48.10</td></tr>
<tr><td>292</td><td>Demi Lovato</td><td>Actress</td>
	<td><a href="https://www.crunchbase.com/organization/ember-technologies#/entity" target="_blank">Ember Technologies</a></td>
	<td>6.30</td></tr>
<tr><td>301</td><td>Tyra Banks</td><td>Actress</td>
	<td><a href="https://www.crunchbase.com/organization/the-muse#/entity" target="_blank">The Muse</a>,
	<a href="https://www.crunchbase.com/organization/videogram#/entity" target="_blank">videogram</a>,
	<a href="https://www.crunchbase.com/organization/locket#/entity" target="_blank">Locket</a>,
	<a href="https://www.crunchbase.com/organization/shoptap-industries#/entity" target="_blank">ShopTap Industries</a></td>
	<td>14.30</td></tr>
<tr><td>324</td><td>Yuvraj Singh</td><td>Athlete</td>
	<td><a href="https://www.crunchbase.com/organization/healthians.com#/entity" target="_blank">Healthians.com</a>,
	<a href="https://www.crunchbase.com/organization/cartisan#/entity" target="_blank">Cartisan</a></td>
	<td>0.18*</td></tr>
<tr><td>335</td><td>Eric Bolling</td><td>Personality</td><td><a href="https://www.crunchbase.com/organization/stocktwits#/entity" target="_blank">StockTwits</a></td><td>0.80</td></tr>
<tr><td>337</td><td>Aziz Ansari</td><td>Actor</td><td><a href="https://www.crunchbase.com/organization/ando#/entity" target="_blank">Ando</a></td><td>7.00</td></tr>
<tr><td>354</td><td>Diplo (Thomas Pentz)</td><td>Musician</td>
	<td><a href="https://www.crunchbase.com/organization/phhhoto#/entity" target="_blank">PHHHOTO</a>,
	<a href="https://www.crunchbase.com/organization/dave.com#/entity" target="_blank">Dave.com</a></td>
	<td>3.225</td></tr>
<tr><td>355</td><td>Joe Montana</td><td>Athlete</td>
	<td><a href="https://www.crunchbase.com/organization/nerdwallet#/entity" target="_blank">NerdWallet</a>,
	<a href="https://www.crunchbase.com/organization/open-listings#/entity" target="_blank">Open Listings</a>,
	<a href="https://www.crunchbase.com/organization/gitlab-inc#/entity" target="_blank">GitLab Inc</a>,
	<a href="https://www.crunchbase.com/organization/bloomthat#/entity" target="_blank">BloomThat</a>,
	<a href="https://www.crunchbase.com/organization/secret#/entity" target="_blank">Secret</a>,
	<a href="https://www.crunchbase.com/organization/amperity#/entity" target="_blank">Amperity</a>,
	<a href="https://www.crunchbase.com/organization/cleanly#/entity" target="_blank">Cleanly</a>,
	<a href="https://www.crunchbase.com/organization/weave#/entity" target="_blank">Weave</a>,
	<a href="https://www.crunchbase.com/organization/carmera#/entity" target="_blank">Carmera</a>,
	<a href="https://www.crunchbase.com/organization/blend-systems#/entity" target="_blank">Blend Systems</a>,
	<a href="https://www.crunchbase.com/organization/joy#/entity" target="_blank">Joy</a>,
	<a href="https://www.crunchbase.com/organization/urx#/entity" target="_blank">URX</a>,
	<a href="https://www.crunchbase.com/organization/oohlala-mobile#/entity" target="_blank">OOHLALA Mobile</a>,
	<a href="https://www.crunchbase.com/organization/crowd-cow#/entity" target="_blank">Crowd Cow</a>,
	<a href="https://www.crunchbase.com/organization/cloud9#/entity" target="_blank">Cloud9</a>,
	<a href="https://www.crunchbase.com/organization/instawork#/entity" target="_blank">Instawork</a>,
	<a href="https://www.crunchbase.com/organization/jerry#/entity" target="_blank">Jerry</a>,
	<a href="https://www.crunchbase.com/organization/gameon#/entity" target="_blank">GameOn</a></td>
	<td>127.75*</td></tr>
<tr><td>372</td><td>Drew Brees</td><td>Athlete</td>
	<td><a href="https://www.crunchbase.com/organization/waitr#/entity" target="_blank">Waitr</a>,
	<a href="https://www.crunchbase.com/organization/wedge-buster#/entity" target="_blank">Wedge Buster</a></td>	
	<td>12.20</td></tr>
<tr><td>409</td><td>Andre Agassi</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/viagogo#/entity" target="_blank">Viagogo</a></td><td>15.00</td></tr>
<tr><td>443</td><td>Demi Moore</td><td>Actress</td>
	<td><a href="https://www.crunchbase.com/organization/thrive-market#/entity" target="_blank">Thrive Market</a>,
	<a href="https://www.crunchbase.com/organization/beautycon#/entity" target="_blank">BeautyCon</a>,
	<a href="https://www.crunchbase.com/organization/fashism#/entity" target="_blank">Fashism</a></td>
	<td>35.88</td></tr>
<tr><td>444</td><td>Karlie Kloss</td><td>Fashion Model</td>
	<td><a href="https://www.crunchbase.com/organization/reformation#/entity" target="_blank">Reformation</a>,
	<a href="https://www.crunchbase.com/organization/kopari-beauty#/entity" target="_blank">Kopari Beauty</a></td>
	<td>12.00*</td></tr>
<tr><td>470</td><td>Jada Pinkett-Smith</td><td>Actress</td><td><a href="https://www.crunchbase.com/organization/carol's-daughter#/entity" target="_blank">Carol's Daughter</a></td><td>10.00</td></tr>
<tr><td>475</td><td>Dwight Howard</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/tapiture#/entity" target="_blank">Tapiture</a></td><td>2.25</td></tr>
<tr><td>500</td><td>Sergio Ramos</td><td>Athlete</td><td><a href="https://www.crunchbase.com/organization/fever#/entity" target="_blank">Fever</a></td><td>2.10</td></tr>
</table>

<p class="asterisk" align="left">Note: According to <a href="https://about.crunchbase.com/2016/11/use-crunchbase-rank-trend-score-find-influential-companies-identify-trends/" target="_blank">Crunchbase</a>, this ranking is not only determined by the financial commitment made by each investor, but also by other factors including their social connections, exposure rates, and the status of the companies they invested in. </p>

</div>

</body>
</html>

